GOOGLE_ID=946448132409-n5ebkfhchubudjit94euk0c0jut4r48i.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000/gameplay

NEXTAUTH_SECRET=5nyd861sncGmc1YzKvSPk4H14gAxwsj/wPWxrRhOLCc

NEXTAUTH_URL=http://localhost:3000